MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=

jwt.expiration=
jwt.secret=